{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://once-metros-api-gzhrhka4d4gac3cq.chilecentral-01.azurewebsites.net/api/:path*"
    },
    {
      "source": "/privacidad",
      "destination": "/pages/privacidad.html"
    },
    {
      "source": "/perfil",
      "destination": "/pages/perfil.html"
    },
    {
      "source": "/partido-detalle",
      "destination": "/pages/partido-detalle.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ]
}
