{
  "expo": {
    "name": "Once Metros",
    "slug": "once-metros-mobile",
    "owner": "mateomarenco",
    "scheme": "once-metros",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oncemetros.mobile",
      "associatedDomains": ["applinks:www.oncemetros.com", "applinks:oncemetros.com"]
    },
    "android": {
      "package": "com.oncemetros.mobile",
      "softwareKeyboardLayoutMode": "resize",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.oncemetros.com",
              "pathPrefix": "/pages/invitacion.html"
            },
            {
              "scheme": "https",
              "host": "oncemetros.com",
              "pathPrefix": "/pages/invitacion.html"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ca9647f9-c047-46ee-bbaf-73fbfa95b49a"
      }
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0a0a0f",
          "sounds": []
        }
      ]
    ]
  }
}
